
body {
	line-height: 1.8em;
	font-family: Verdana, sans-serif;
	color: black;
	background: none repeat scroll 0 0 white;
	font-size: 80%
}
.divwrapper {
	max-height: auto;
    overflow: hidden;
}

.container {
	background: none
}
hr {
	background: #cccccc;
	color: #cccccc;
	width: 100%;
	height: 2px;
	margin: 2em 0;
	padding: 0;
	border: none
}
hr.space {
	background: white;
	color: white
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
}
code {
	font-size: 0.9em;
	font-family: "andale mono", "lucida console", monospace
}
a:link, a:visited {
	background: transparent;
	font-weight: 700;
	text-decoration: underline
}
blockquote {
	margin: 1.5em;
	padding: 1em;
	font-style: italic;
	font-size: 0.9em
}
.small {
	font-size: 0.9em
}
.large {
	font-size: 1.1em
}
.quiet {
	color: #999999
}
.hide {
	display: none
}
a, a:visited {
	color: #444;
	text-decoration: underline
}
a:after {
	content: " (" attr(href) ")"
}
abbr:after {
	content: " (" attr(title) ")"
}
.ir a:after {
	content: ""
}
pre, blockquote {
	border: 1px solid #999;
	page-break-inside: avoid
}
thead {
	display: table-header-group
}
tr{
	page-break-inside: avoid
}
p, h2, h3 {
	orphans: 3;
	widows: 3
}
h2, h3 {
	page-break-after: avoid
}
p {
	font-size: 1.0em;
	margin: 0 0 0;
	text-align: left
}
.header {
	border: 1px dashed #afafaf;
	border-width: 1px 0px
}

.header h3 {
	margin: 8px 0;
	font-size: 1.1em
}
.header, .wrapper {
	margin: 0 0 25px 0
}
.ticket-details {
	width: 100%;
	margin-bottom: 6px
}
.ticket-details td {
	padding: 0;
	vertical-align: top
}
.ticket-details .left {
	text-align: left;
	padding-right: 1%;
	width: 70%
}
.ticket-details .right {
	text-align: right;
	padding-left: 1%;
	width: 30%
}
.seperator {
	display: block;
	margin: 25px 0;
	border-top: 1px dashed #afafaf;
	page-break-before: auto;
	page-break-after: avoid
}
.properties {
	overflow: hidden;
	*zoom: 1
}
.properties span {
	float: left;
    max-width: 24%;
    width: 25%;
    margin-bottom: 10px;
    text-overflow: ellipsis;
    word-break: break-word;
}
.properties span b {
	display: block
}
.freshdesk_quote {
	display: none
}
.description table td {
	word-break: break-all
}

#ccemail, #attachments {
	width: 50%;
    max-width: 48%;
}
