<html>

<head>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
<link rel="stylesheet" type="text/css"
	href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
</head>
<body class="print">
	<div class="header">
		<h3>
			<table width="100%">
				<tr>
					<td><span class="domain_name"></span></td>
					<td align="right"><span class="ticket-number"></span></td>
				</tr>
			</table>
		</h3>
	</div>
	<div class="wrapper">
		<div class="properties" id="ticket_details">
			<h3>Ticket Details</h3>
		</div>
		<span class="ticket_subject"></span>
		<span class="ticket_description"></span>
		<div id="company_div">
			<h3>Company Details</h3>
			<div class="properties" id="company_details"></div>
		</div>
		<div id="contact_div">
			<h3>Contact Details</h3>
			<div class="properties" id="contact_details"></div>
		</div>
		<div id="conversation_div">
			<h3>Conversation Details</h3>
			<div class="properties" id="conversation_details"></div>
		</div>
		<div>
			Ticket created on
			<strong class="created_at"></strong>
		</div>
		
		<span class="seperator"></span>
		<div class="comments_div">
			<h3>Comments</h3>
			<div class="comments"></div>
		</div>
	</div>		
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="app.js"></script>
</body>
</html>