<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Print App</title>
	
	<link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css" />
	<script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<style>
		#danger-message {
			display: none
		}

		.cont {
			display: block;
			position: relative;
			padding-left: 35px;
			margin-bottom: 12px;
			cursor: pointer;
			font-size: 1.5rem;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			min-width: 25%;
			float: left;
			max-width: 24%;
			padding-top: 7px;
			text-overflow: ellipsis;
			word-break: break-all;
		}

		.cont input {
			position: absolute;
			opacity: 0;
			cursor: pointer
		}

		.checkmark {
			position: absolute;
			top: 4px;
			left: 0;
			height: 25px;
			width: 25px;
			background-color: #eee
		}

		.cont:hover input~.checkmark {
			background-color: #ccc
		}

		.cont input:checked~.checkmark {
			background-color: #2196F3
		}

		.checkmark:after {
			content: "";
			position: absolute;
			display: none
		}

		.cont input:checked~.checkmark:after {
			display: block
		}

		.cont .checkmark:after {
			left: 10px;
			top: 7px;
			width: 5px;
			height: 10px;
			border: solid #fff;
			border-width: 0 3px 3px 0;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg)
		}

		.tabcontent #company_details,
		.tabcontent #contact_details,
		.tabcontent #ticket_details {
			width: 100%;
			float: left;
			margin-bottom: 10px
		}

		h3 {
			margin-bottom: 22px;
			margin-top: 0;
		}

		#loading {
			margin-top: 40vh;
			text-align: center;
		}

		.myCheckMark {
			height: 25px;
			width: 25px;
			background-color: #ccc;
			display: inline-block;
			margin-right: 5px;
			position: relative;
			top: 3px;
			cursor: pointer;
		}

		.myCheckMark.checked,
		.myCheckMark.minus {
			background-color: #2196F3;
		}

		.myCheckMark.checked i {
			position: absolute;
			left: 10px;
			top: 7px;
			width: 5px;
			height: 10px;
			border: solid #fff;
			border-width: 0 3px 3px 0;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
			display: block;
		}

		.myCheckMark.minus i {
			position: absolute;
			left: 10px;
			top: 7px;
			/* width: 5px; */
			height: 10px;
			border: solid #fff;
			border-width: 0 3px 3px 0;
			-webkit-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			transform: rotate(90deg);
		}

		.cont .text {
			text-overflow: ellipsis;
			word-break: break-word;
		}

		#installation {
			display: none
		}

		.fserv-control {
			display: none;
		}

		#fieldstab {
			display: none;
		}
	</style>
	
</head>

<body>
	<div class="requester-fields">
		<div class="alert alert-danger" id="danger-message"></div>
		<div id="loader" class="tabcontent">
			<h3 id="loading">Loading</h3>
		</div>
		<div id="installation" class="tabcontent">
			<form onsubmit="return false;">
				<div class="fserv-form">
					<div class="fserv-field fserv-required">
						<label class="fserv-label">API Key</label><input class="fserv-input-text" id="apiKey"
							name="apiKey" data-secret="false" type="text">
						<div class="fserv-control"></div>
						<label class="fserv-hint">Please enter the API Key</label>
					</div>
					<div class="fserv-field fserv-required">
						<label class="fserv-label">Domain</label><input class="fserv-input-text" id="domainName"
							name="domainName" data-secret="false" type="text">


						<div class="fserv-control"></div>
						<label class="fserv-hint">Please enter domain like
							domainname.subdomain.com</label>
					</div>
					<div class="fserv-field fserv-required">
						<button id="submitButton" type="button" class="btn btn-primary">Verify</button>
					</div>
				</div>
			</form>
		</div>
		<div id="fieldstab" class="tabcontent">
			<div class="container-fluid">
				<h3>
					<span id="ticket_details_select" data-key="ticket_details" class="myCheckMark"><i></i></span>Select
					Ticket Fields to Print
				</h3>
				<div id="ticket_details" class="container"></div>
				<hr />
				<br />
			</div>

			<div class="container-fluid">
				<h3>
					<span id="company_details_select" data-key="company_details" class="myCheckMark"><i></i></span>
					Select Company Fields to Print
				</h3>
				<div id="company_details" class="container"></div>
				<hr />
				<br />
			</div>
			<div class="container-fluid">
				<h3>
					<span id="contact_details_select" data-key="contact_details" class="myCheckMark"><i></i></span>
					Select Contact Fields to Print
				</h3>
				<div id="contact_details" class="container"></div>
				<hr />
				<br />
			</div>
			<div class="container-fluid">
					<h3>
						<span id="conversation_details_select" data-key="conversation_details" class="myCheckMark"><i></i></span>
					Conversation Fields to Print
					</h3>
					<div id="conversation_details" class="container"></div>
				</div>
	
				<hr />
				<br />
			
		</div>
	</div>
	<script>

		$(function () {
			var originalText = $("#loading").text(), i = 0;
			setInterval(function () {
				$("#loading").append(".");
				i++;
				if (i == 4) {
					$("#loading").html(originalText);
					i = 0;
				}
			}, 4e2);
			app.initialized().then(function (_client) {
				window.client = _client;
				setTimeout(function () {
					if (!printApp.isLogged) {
						printApp.showPage('installation');
					} else {
						printApp.init();
					}
				}, 2e3);
			});
			$('#submitButton').on('click', function () {
				printApp.init();
			});
		});

		var printApp = {
			isLogged: false,
			ticket_details: {},
			company_details: {},
			contact_details: {},
			ticket_fields : [],
			apiKey: '',
			domainName: '',
			init: function () {
				if (this.validateCredentials()) {
					this.notify({
						message: 'Enter valid credentials'
					});
					return;
				}
				$('#danger-message').hide();
				this.apiKey = $('#apiKey').val();
				this.domainName = $('#domainName').val();
				Promise.all([this.callApi({
					url: '/api/v2/ticket_fields',
					method: 'get'
				}), this.callApi({
					url: '/api/v2/company_fields',
					method: 'get'
				}), this.callApi({
					url: '/api/v2/contact_fields',
					method: 'get'
				})
			]).then(function ([ticket_fields, company_fields, contact_fields]) {
					$('#ticket_details').html(printApp.getTicketDetails(ticket_fields));
					$('#conversation_details').html(printApp.getConversationDetails(ticket_fields));
					$('#company_details').html(printApp.getCompanyDetails(company_fields));
					$('#contact_details').html(printApp.getContactFields(contact_fields));
					printApp.showPage('fieldstab');
					printApp.initCheckbox();
					printApp.isLogged = true;
					printApp.ticket_fields = ticket_fields;
				}).catch(this.notify);
			},
			initCheckbox: function () {
				var doc = this;
				['ticket_details', 'company_details', 'contact_details','conversation_details'].forEach(function (v, i) {
					doc.checkSelect(v);
					$('#' + v + ' input[type=checkbox]').on('change', function () {
						doc.checkSelect(v);
					});
				});
			},
			checkAll: function (details) {
				$('#' + details + '_select').unbind().click(function () {

					if ($(this).hasClass('checked') || $(this).hasClass('minus')) {
						$('#' + details).find('input[type=checkbox]').each(function () {
							$(this).prop('checked', false);
						});
						$(this).removeClass('checked');
						$(this).removeClass('minus');
					} else {
						$('#' + details).find('input[type=checkbox]').each(function () {
							$(this).prop('checked', true);
						});
						$(this).addClass('checked');
					}
				});
			},
			checkSelect: function (details) {
				this.checkAll(details);
				var result = this.checkEvery(details);
				if (result.count >= 1 && result.total > result.count) {
					$('#' + details + '_select').addClass('minus');
					$('#' + details + '_select').removeClass('checked');
				} else if (result.count == result.total) {
					$('#' + details + '_select').removeClass('minus');
					$('#' + details + '_select').addClass('checked');
				} else {
					$('#' + details + '_select').removeClass('minus');
					$('#' + details + '_select').removeClass('checked');
				}
			},
			checkEvery: function (details) {
				var flag = true, count = 0, total = 0;
				var a = $('#' + details + ' input[type=checkbox]').each(function (e, v) {
					total++;
					if ($(v).is(':checked')) {
						count++;
					}
				});
				return { count, total };
			},
			validateCredentials: function () {
				this.apiKey = $('#apiKey').val();
				this.domainName = $('#domainName').val();
				return this.apiKey.length < 4 || this.domainName.length < 4;
			},
			showPage: function (key) {
				$('.tabcontent').removeClass('active');
				$('.tabcontent').hide();
				$('#' + key).show();
				$('#' + key).addClass('active');
			},
			callApi: function (options) {
				return new Promise((resolve, reject) => {
					var opt = {
						headers: {
							"Authorization": "Basic " + btoa(this.apiKey + ':x'),
							"Content-Type": "application/json; charset=utf-8"
						}
					};
					var url = 'https://' + this.domainName + options.url;
					client.request[options.method](url, opt).then(function (data) {
						resolve(JSON.parse(data.response));
					},
						function (_error) {
							reject({
								type: 'danger',
								message: "Invalid credentials. Please try again."
							});
						});
				});
			},
			createCheckBox: function (fields, field) {
				var checkboxed = '';
				for (const key in fields) {
					if (fields.hasOwnProperty(key)) {
						const element = fields[key];
						var checked = '';
						if (typeof field != "undefined" && key in field && field[key]) {
							checked = 'checked="checked"';
						}
						checkboxed = checkboxed + '<label class="cont"><span class="text">' + element +
							'</span><input type="checkbox" data-label="' + element + '" value="' + key + '" name="' + key +
							'" ' + checked + ' ><span class="checkmark"></span></label>';
					}
				}
				return checkboxed;
			},
			getCompanyDetails: function (data) {
				var fields = {};
				data.forEach(curr => {
					fields[curr.name] = curr.label;
				});
				return this.createCheckBox(fields, this.company_details);
			},
			getContactFields: function (data) {
				var fields = {};
				data.forEach(curr => {
					fields[curr.name] = curr.label;
				});

				return this.createCheckBox(fields, this.contact_details);
			},
			getTicketDetails: function (data) {
				var fields = {
					type: 'Type',
					subject: 'Subject',
					priority: 'Priority',
					status: 'Status',
					group: 'Group',
					agent: 'Agent',
					product: 'Product',
					description: 'Description',
					source: 'Source'
				};
				data.forEach(curr => {
					if (curr.name.split('_')[0] == 'cf') {
						fields[curr.name] = curr.label;
					}
				});
				fields['tags'] = 'Tags';
				delete fields['group']
				return this.createCheckBox(fields, this.ticket_details);
			},
			getConversationDetails: function (data) {
		
				var fields = {
					attachment: 'Attachments',
					ccemail: 'CCemail',
					newest: 'Latest Conversation First'
				};
				
				fields['private_conversations'] = 'Display only Public conversations';
				return this.createCheckBox(fields, this.ticket_details);
			},
			notify: function (error) {
				$('#danger-message').show();
				$('#danger-message').html(error.message);
			}

		};

		function validate() {
			return printApp.isLogged;
		}
		function postConfigs() {
			printApp.ticket_details = {};
			printApp.contact_details = {};
			printApp.company_details = {};
			$('#ticket_details').find('input[type=checkbox]').each(function () {
				if ($(this).is(':checked')) {
					printApp.ticket_details[$(this).attr('name')] = true;
				}
			});
			$('#contact_details').find('input[type=checkbox]').each(function () {
				if ($(this).is(':checked')) {
					printApp.contact_details[$(this).attr('name')] = true;
				}
			});
			$('#company_details').find('input[type=checkbox]').each(function () {
				if ($(this).is(':checked')) {
					printApp.company_details[$(this).attr('name')] = true;
				}
			});
			$('#conversation_details').find('input[type=checkbox]').each(function () {
				if ($(this).is(':checked')) {
					printApp.ticket_details[$(this).attr('name')] = true;
				}
			});
			var apiKey = printApp.apiKey;
			var data_to_be_posted = {
				__meta: {
					secure: ["apiKey"]
				},
				apiKey,
				domainName: printApp.domainName,
				ticket_details: printApp.ticket_details,
				company_details: printApp.company_details,
				contact_details: printApp.contact_details,
				isLogged: printApp.isLogged,
				ticket_fields: printApp.ticket_fields,
			};
			return data_to_be_posted;
		}
		function getConfigs(configs) {
			printApp.isLogged = configs.isLogged;
			printApp.apiKey = configs.apiKey;
			printApp.domainName = configs.domainName;
			printApp.ticket_details = configs.ticket_details;
			printApp.company_details = configs.company_details;
			printApp.contact_details = configs.contact_details;
			$('#apiKey').val(printApp.apiKey);
			$('#domainName').val(printApp.domainName);
		}
	</script>
</body>

</html>